name: "deploy"

on:
  workflow_run:
    workflows: ["Build and test"]
    branches: [master]
    types: [completed]
  workflow_dispatch:

jobs:
  deploy:
    if: $GITHUB_EVENT_NAME == 'workflow_dispatch' || ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: self-hosted
    steps:
      - name: Cloning repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      # dokku/github-action can't find git repo when self-hosted
      - name: Push to Dokku
        run: |
          mkdir -p /root/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" | tr -d '\r' >/root/.ssh/id_rsa
          chmod 600 /root/.ssh/id_rsa
          chmod 700 /root/.ssh
          ssh-keyscan -t rsa alpha.toughbyte.com >> /root/.ssh/known_hosts
          git push --force ssh://dokku@alpha.toughbyte.com:22/${{ github.event.repository.name }} $GITHUB_SHA:$GITHUB_REF
